<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link rel="stylesheet" href="blog.css">
    </head>
    <body>
        <header class="header" id="header1">
            <a href="index.html" class="a"><h1 class="logo">STONES INC&copy;</h1></a>
            <!-- Harmburger (small screens only) -->
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <nav class="nav" id="nav">
            <a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="messages.html" class="nav-links currentpage">Blog</a>
            <a href="messages.html">Chat</a>
            <a href="LoginPage.html">Logout</a>
        </nav>
        <main class="content">
            <h1>STONES INC</h1>
            <br>
            <img src="rant.webp" alt="Homer Simpson">
            <a href="rants by stones.html"><h2>Rants By Stones</h2></a>
            <br>
            
            <footer><hr></footer>
        &copy; 2026, by Jasper Stones&copy;.
    <script src="hamburger.js" defer></script>
    </body>
</html>


